set -g mouse on

set -g status-style bg=yellow,fg=black
set -g pane-active-border-style fg=yellow,bg=default

setw -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
